total 48
drwxr-xr-x 2 root root 279 Feb 13 15:09 .
drwxr-xr-x 6 root root 121 Feb 13 10:22 ..
-rwxr--r-- 1 root root  32 Feb 13 11:30 0-hello_world
-rwxr--r-- 1 root root  28 Feb 13 11:36 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 13 12:17 2-hellofile
-rwxr--r-- 1 root root  39 Feb 13 12:25 3-twofiles
-rwxr--r-- 1 root root  29 Feb 13 13:24 4-lastlines
-rwxr--r-- 1 root root  29 Feb 13 13:31 5-firstlines
-rwxr--r-- 1 root root  36 Feb 13 14:07 6-third_line
-rwxr--r-- 1 root root 100 Feb 13 14:41 7-file
-rwxr--r-- 1 root root  36 Feb 13 15:09 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 13 14:43 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  26 Feb 13 14:21 iacta
-rw-r--r-- 1 root root   0 Feb 13 15:10 ls_cwd_content
-rw-r--r-- 1 root root  72 Feb 13 14:51 README.md
